body {
  margin: 0;
  padding: 0;
  overflow-x: hidden; /* Horizontal scroll ko prevent karega */
}

/* Header Styling */
#custom-header {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 50px;
  position: fixed; /* Stays over the image */
  background-color: #262626;
  width: 100%;
  z-index: 1000; /* Ensure it stays above other elements */
 
}
/* Logo Styling */
.logo img {
  max-width: 85px; /* Larger size for a bold look */
    height: auto;
}
/* Navbar Styling */
.navbar {
  display: flex;
  align-items: center;
}
/* Navigation Links */
.nav-links {
  display: flex;
  list-style: none;
  gap: 30px; /* Space between items */
  background: none; /* No background */
  margin-right: 6rem;
}
.nav-links li {
  position: relative;
}
.nav-links a {
  color: #fff; /* White for contrast */
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 500;
  transition: color 0.3s ease, transform 0.3s ease;
}

.nav-links a:hover {
  color: #fb923f; /* Orange hover effect */
  border-bottom: 1px solid #fb923f; /* Underline on hover */
}

/* Call-to-action Button */
.btn {
  padding: 10px 20px;
  background: none; /* Transparent button */
  color: white;
  border: 1px solid #F56040;
  border-radius: 20px;
  margin-right: 12rem;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn:hover {
  background-color: #F56040; /* Light background on hover */
  color: white;
}

 /* Mobile Responsiveness */
 @media (max-width: 768px) {
  #custom-header {
    padding: 15px 20px;
  }
  .nav-links {
    flex-direction: column; /* Stack items vertically */
    gap: 10px;
  }
  .btn {
    padding: 10px 20px;
    font-size: 0.9rem;
  }
}


header {
    text-align: center;
    padding: 20px;
  }
  
  header h1 {
    font-size: 3.4rem;
    color: #333;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  header p {
    font-size: 1.3rem;
    color: #555;
    margin-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
  }
.contact-form {
    max-width: 700px;
    height: 650px;
    margin: auto;
    margin-top: 4rem;
    margin-bottom:4rem;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid #ccc;
  }
  
  .form-row {
    display: flex;
    gap: 40px;
  }
  
  .form-group {
    flex: 1;
    margin-bottom: 30px;
    position: relative;
    top: 4rem;
    left: 2rem;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-size: 20px;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
    color: #333;
    
  }
  
  input, textarea {
    width: 85%;
    height: 50px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 50px;
    font-size: 18px;
  }
  
  textarea {
    resize: none;
    height: 80px;
  }
  
  #submit-btn {
    display: block;
    width: 30%;
    height: 60px;
    padding: 10px;
    background-color: black;
    color: #fff;
    border: none;
    border-radius: 50px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
    position: relative;
    top: 6rem;
    left: 3rem;
  }
  
  .submit-btn:hover {
    background-color: #2c0054;
  }
  
  .faq-section {
    max-width: 700px;
    margin: 0 auto;
    padding: 20px;
    text-align: left;  
    margin-bottom: 4rem;
  }
.faq-section h2 {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: black;
    margin-bottom: 70px;
    font-size: 2.7rem;
  }
  
  .faq-item {
    border-bottom: 1px solid #ddd;
    padding: 15px 0;
  }
  .faq-question {
    display: flex; /* Flexbox enable karein */
    align-items: center; /* Text aur icon ko vertically center karein */
    justify-content: space-between; /* Icon aur text ke beech equal space */
    padding: 10px; /* Equal padding for all questions */
    margin: 10px 0; /* Space between questions */
}

.faq-question:hover .faq-icon {
    background-color: black; /* Change background color of icon */
    color: white; /* Change text color of icon */
    transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transition */
}

.faq-question p {
    margin: 0; /* Remove default margin */
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    color: #333;
    font-size: 1.3rem;
    text-align: start; /* Ensure text starts from left */
    flex: 1; /* Take available space between icon and question */
    position: relative;
    left: 3rem;
}

.faq-icon {
    font-size: 30px;
    font-weight: bold;
    color: #3d0073;
    background-color: #e8e8e8;
    text-align: center;
    border-radius: 10px;
    height: 50px;
    width: 50px;
    display: flex; /* Center content horizontally and vertically */
    align-items: center; /* Center icon vertically */
    justify-content: center; /* Center icon horizontally */
    margin-left: 10px; /* Space between text and icon */
    transition: background-color 0.3s ease, color 0.3s ease; /* Smooth hover effect */
}

.faq-icon:hover {
    background-color: black; /* Hover background color */
    color: white; /* Hover text color */
}

  .faq-answer {
    display: none;
    padding-top: 10px;
    font-size: 14px;
    color: #555;
  }
  
  .faq-answer p {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    color: #333;
    font-size: 1rem;
    position: relative;
    right: -6rem;
  }
  
  .faq-item.active .faq-answer {
    display: block;
  }
  
  .faq-item.active .faq-icon {
    transform: rotate(45deg);
  }
  
  hr{
    margin-left: 15rem;
    margin-right: 15rem;
  }

  
/* General Footer Styling */
footer {
  margin-top: -10rem;
  background-color: #f9f9f9;
  padding: 40px 20px;
  font-family: 'Arial', sans-serif;
  color: #444;
  height: 300px;

}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 100px;
}

.footer-section {
  flex: 1 1 200px;
  gap: -30px;
}

.footer-section h2{
  font-size: 30px;
  margin-bottom: 10px;
  margin-left: 6rem;

}
.footer-section h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.footer-section p{
  font-size: 19px;
  line-height: 1.8;
  position: relative;
  left: 6rem;
}
.footer-section ul {
  font-size: 14px;
  line-height: 1.6;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 5px;
  line-height: 35px;
  font-size: large;
}

.footer-section ul li a {
  text-decoration: none;
  color: #444;
}

.footer-section ul li a:hover {
  color: #6a4c93;
}

.social-icons a {
  text-decoration: none;
  font-size: 20px;
  margin-right: 10px;
  color: #444;
  position: relative;
  left: 6rem;
}

.social-icons a:hover {
  color: #6a4c93;
}
.hr{
  margin-left: 10rem;
  margin-right: 10rem;
}
.footer-bottom {
  text-align: center;
  margin-top: 70px;
  font-size: 18px;
  color: #888;
  background-color: #f7f7f7;
}
.footer-bottom p{
  margin-bottom: 6rem;

}

.footer-bottom a {
  color: #6a4c93;
  text-decoration: none;
}
#footer-place1{
  position: relative;
  left: 9rem;
}
#footer-place2{
  position: relative;
  left: 4rem;
}
#footer-place3{
  position: relative;
  left: -3rem;
}
#footer-place3 p{
  margin-left: -6rem;
}