/* styles.css */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
}
/* Header Styling */
#custom-header {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 50px;
  position: fixed; /* Stays over the image */
  background-color: #262626;
  width: 100%;
  z-index: 1000; /* Ensure it stays above other elements */
 
}
/* Logo Styling */
.logo img {
  max-width: 85px; /* Larger size for a bold look */
    height: auto;
}
/* Navbar Styling */
.navbar {
  display: flex;
  align-items: center;
}
/* Navigation Links */
.nav-links {
  display: flex;
  list-style: none;
  gap: 30px; /* Space between items */
  background: none; /* No background */
  margin-right: 6rem;
}
.nav-links li {
  position: relative;
}
.nav-links a {
  color: #fff; /* White for contrast */
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 500;
  transition: color 0.3s ease, transform 0.3s ease;
}

.nav-links a:hover {
  color: #fb923f; /* Orange hover effect */
  border-bottom: 1px solid #fb923f; /* Underline on hover */
}

/* Call-to-action Button */
.btn {
  padding: 10px 20px;
  background: none; /* Transparent button */
  color: white;
  border: 1px solid #F56040;
  border-radius: 20px;
  margin-right: 12rem;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn:hover {
  background-color: #F56040; /* Light background on hover */
  color: white;
}

 /* Mobile Responsiveness */
 @media (max-width: 768px) {
  #custom-header {
    padding: 15px 20px;
  }
  .nav-links {
    flex-direction: column; /* Stack items vertically */
    gap: 10px;
  }
  .btn {
    padding: 10px 20px;
    font-size: 0.9rem;
  }
}

.Google{
  position: relative;
  right: 30rem;
}
.container {
  max-width: 1200px;
  margin: 4rem auto;
  padding: 20px;
}

header {
  text-align: center;
  margin-bottom: 40px;
}

header h1 {
  font-size: 3.5rem;
  margin-bottom: 10px;
  position: relative;
  right: 10rem;
}

.details {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.details div {
  text-align: center;
  flex: 1;
  position: relative;
  right: 5rem;
  top: 4rem;
}

.details div h2 {
  font-size: 1.2rem;
  margin-bottom: 5px;
}

.details div p, .details div a {
  font-size: 1rem;
  color: #555;
}

.details div a {
  color: #333;
  text-decoration: none;
}

.details div a:hover {
  text-decoration: underline;
}

.main {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.mockup img {
  width: 100%;
  max-width: 1200px;
  max-height: 1200px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: relative;
  top: 8rem;
}

.work{
  margin-bottom: 2rem; 
  margin-top: 10rem;
  margin-left: 14rem;

}

hr {
  border: none;
  font-size: 2rem;
  border-top: 1px solid #ddd;
  margin-top: 10rem;
  margin-right: 12rem;
}

.job {
  margin-bottom: 1.5rem;
  margin-left: 18rem;
  margin-top: -1.8rem;
  font-size: x-large; 
}
#span0{
  color: black;
  font-weight: bold;
}
.job p {
  font-size: 1.2rem;
  line-height: 34px;
  color: #666; 
  margin-right: 12rem;
  margin-left: 6rem;
}

.mockup1 img {
  width: 100%;
  max-width: 650px;
  max-height: 650px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: relative;
  top: -2rem;
  left: 28rem;
  bottom: 4rem;
}

.work1{
  margin-bottom: 2rem; 
  margin-top: 10rem;
  margin-left: 14rem;

}
.work1 h1{
  font-size: 2rem;
  position: relative;
  right: 8rem;
}

hr {
  border: none;
  font-size: 2rem;
  border-top: 1px solid #ddd;
  margin-top: 10rem;
  margin-right: 12rem;
}

.job1 {
  margin-bottom: 1.5rem;
  margin-left: 12rem;
  margin-top: -1.8rem;
  font-size: x-large; 
}
#span0{
  color: black;
  font-weight: bold;
}
.job1 p {
  font-size: 1.2rem;
  line-height: 34px;
  color: #666; 
  margin-right: 12rem;
  margin-left: -2rem;
}
.job1 ul{
  font-size: 1.2rem;
  line-height: 34px;
  color: #666; 
  margin-right: 12rem;
  margin-left: -2rem;
}
.hr{
  border: none;
  font-size: 2rem;
  border-top: 1px solid #ddd;
  margin-top: 10rem;
  margin-right: 12rem; 
  margin-left: -8rem; 
}


.job2 {
  margin-bottom: 1.5rem;
  margin-left: 10rem;
  margin-top: -1.8rem;
  font-size: x-large; 
}
.job2 h1{
  font-size: 2.5rem;
  position: relative;
  right: 8rem;
}
#span0{
  color: black;
  font-weight: bold;
}
.job2 p {
  font-size: 1.2rem;
  line-height: 34px;
  color: #666; 
  margin-right: 12rem;
  margin-left: -2rem;
}
.hr{
  border: none;
  font-size: 2rem;
  border-top: 1px solid #ddd;
  margin-top: 10rem;
  margin-right: 12rem; 
  margin-left: -8rem; 
}

.hr1{
  border: none;
  font-size: 2rem;
  border-top: 1px solid #ddd;
  margin-top: 10rem;
  margin-right: 2rem; 
  margin-left: -25rem; 
}

/* General Footer Styling */
footer {
  position: relative;
  top: 2rem;
  left: -28rem;
  /* background-color: #f9f9f9; */
  padding: 40px 20px;
  font-family: 'Arial', sans-serif;
  color: #444;
  height: 400px;

}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 70px;
}

.footer-section {
  flex: 1 1 200px;
  gap: -30px;
}

.footer-section h2{
  font-size: 30px;
  margin-bottom: 10px;
  margin-left: 6rem;

}
.footer-section h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.footer-section p{
  font-size: 19px;
  line-height: 1.8;
  position: relative;
  left: 6rem;
}
.footer-section ul {
  font-size: 14px;
  line-height: 1.6;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 5px;
  line-height: 35px;
  font-size: large;
}

.footer-section ul li a {
  text-decoration: none;
  color: #444;
}

.footer-section ul li a:hover {
  color: #6a4c93;
}

.social-icons a {
  text-decoration: none;
  font-size: 20px;
  margin-right: 10px;
  color: #444;
  position: relative;
  left: 6rem;
}

.social-icons a:hover {
  color: #6a4c93;
}
.h2{
  margin-left: 10rem;
  margin-right: -15rem;
  margin-bottom:3rem ;
}
.footer-bottom {
  text-align: center;
  position: relative;
  left: 15rem;
  font-size: 18px;
  color: #888;
}

.footer-bottom a {
  color: #6a4c93;
  text-decoration: none;
}
#footer-place1{
  position: relative;
  left: 15rem;
}
#footer-place2{
  position: relative;
  left: 15rem;
}
#footer-place3{
  position: relative;
  left: 18rem;
}
#footer-place3 p{
  margin-left: -6rem;
}