body{
    margin: 0;
    padding: 0;
}
/* Header Styling */
#custom-header {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 50px;
    position: fixed; /* Stays over the image */
    background-color: #262626;
    width: 100%;
    z-index: 1000; /* Ensure it stays above other elements */
  }
  /* Logo Styling */
  .logo img {
    max-width: 85px; /* Larger size for a bold look */
      height: auto;
  }
  /* Navbar Styling */
  .navbar {
    display: flex;
    align-items: center;
  }
  /* Navigation Links */
  .nav-links {
    display: flex;
    list-style: none;
    gap: 30px; /* Space between items */
    background: none; /* No background */
    margin-right: 6rem;
  }
  .nav-links li {
    position: relative;
  }
  .nav-links a {
    color: #fff; /* White for contrast */
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 500;
    transition: color 0.3s ease, transform 0.3s ease;
  }
  
  .nav-links a:hover {
    color: #fb923f; /* Orange hover effect */
    border-bottom: 1px solid #fb923f; /* Underline on hover */
  }
  
  /* Call-to-action Button */
  .btn {
    padding: 10px 20px;
    background: none; /* Transparent button */
    color: white;
    border: 1px solid #F56040;
    border-radius: 20px;
    margin-right: 12rem;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .btn:hover {
    background-color: #F56040; /* Light background on hover */
    color: white;
  }
  
   /* Mobile Responsiveness */
   @media (max-width: 768px) {
    #custom-header {
      padding: 15px 20px;
    }
    .nav-links {
      flex-direction: column; /* Stack items vertically */
      gap: 10px;
    }
    .btn {
      padding: 10px 20px;
      font-size: 0.9rem;
    }
  }
  
/* <-------Skills-ptoject-------> */

/* General Section Styling */
#projects {
    padding: 50px 20px;
    background-color: #f9f9f9;
    text-align: center;
    position: relative;
    top: 7rem;
    
  }
  
  .section-title {
    font-size: 2.6rem;
    margin-bottom: 20px;
    position: relative;
    right: rem;
    font-family: Arial, Helvetica, sans-serif;
    color: #333;
  }
  .underline-design {
    display: block;
    margin: 0 auto;
    margin-top: 5px; /* Spacing between title and image */
    max-width: 200px; /* Adjust the size of the image if needed */
  }
  
  
  /* Projects Grid */
  .projects-container {
    background-color: #f9f9f9;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    gap: 20px; /* Space between boxes */
    width: 80%; /* Container width */
    margin: 0 auto; /* Center the container */
    padding: 20px;
  }
  
  /* Individual Project Card */
  .project-card {
    height: 650px;
    background-color: #f9f9f9;
    padding: 20px;
    text-align: center;
    font-size: 1.5rem;
    
    
  }

  /* Project Image */
  .project-image {
    background-color: #f9f9f9;
    width: 100%;
    height: 400px;
    object-fit: cover;
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
    transition: transform 0.3s ease, filter 0.3s ease;
  }
  .project-image:hover {
    transform: scale(1.1); /* Slight zoom */
  }
  .project-card a{
    background-color: #f9f9f9;

  }
  
  /* Project Info */
  .project-info {
    background-color: #f9f9f9;
    padding: 20px;
  }
  
  .project-info h4 {
    background-color: #f9f9f9;
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 0 10px;
    color: #333;
    text-align: start;
    
  }
  
  .project-info p {
    background-color: #f9f9f9;
    font-size: 1rem;
    color: #666;
    text-align: start;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 28px;
  }
  .read-more {
    background-color: #f9f9f9;
    font-family: Arial, Helvetica, sans-serif;
    display: inline-block;
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: large;
    margin-top: 10px;
    transition: color 0.3s;
    position: relative;
    right: 10rem;
  }
  
  .read-more:hover {
    color: #4a43d5;
  }
  
  
  /* General Footer Styling */
  footer {
    position: relative;
    top: 5rem;
    left: -28rem;
    /* background-color: #f9f9f9; */
    padding: 40px 20px;
    font-family: 'Arial', sans-serif;
    color: #444;
    height: 400px;
  
  }
  
  .footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 70px;
  }
  
  .footer-section {
    /* flex: 10 10 10px; */
    gap: -30px;
  }
  
  .footer-section h2{
    font-size: 30px;
    margin-bottom: 10px;
    /* margin-left: 6rem; */
    color: #121212;
    position: relative;
    left: 34rem;
  
  }
  .footer-section h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .footer-section p{
    font-size: 19px;
    line-height: 1.8;

  }
  .footer-section ul {
    font-size: 14px;
    line-height: 1.6;
  }
  
  .footer-section ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-section ul li {
    margin-bottom: 5px;
    line-height: 35px;
    font-size: large;
  }
  
  .footer-section ul li a {
    text-decoration: none;
    color: #444;
  }
  
  .footer-section ul li a:hover {
    color: #6a4c93;
  }
  
  .social-icons a {
    text-decoration: none;
    font-size: 20px;
    margin-right: 10px;
    color: #444;
    position: relative;
    left: 6rem;
  }
  
  .social-icons a:hover {
    color: #6a4c93;
  }
  .h2{
    position: relative;
    left: 14rem;
    margin-right: -15rem;
    margin-bottom:3rem ;
  }
  .footer-bottom {
    text-align: center;
    position: relative;
    left: 27rem;
    font-size: 18px;
    color: #888;
  }
  
  .footer-bottom a {
    color: #6a4c93;
    text-decoration: none;
  }
  #footer-place1{
    position: relative;
    left: 19rem;
  }
  #footer-place2{
    position: relative;
    left: 15rem;
  }
  #footer-place3{
    position: relative;
    left: 14rem;
  }