*{  
    margin: 0;
    padding: 0;
    background-color: #262626;
    color: white;
}

html, body {
  overflow-x: hidden; /* Horizontal overflow remove karega */
}


/* Header Styling */
#custom-header {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 50px;
  position: fixed; /* Stays over the image */
  background-color: #262626;
  width: 100%;
  z-index: 1000; /* Ensure it stays above other elements */
 
}
/* Logo Styling */
.logo img {
  max-width: 75px; /* Larger size for a bold look */
    height: auto;
}
/* Navbar Styling */
.navbar {
  display: flex;
  align-items: center;
}
/* Navigation Links */
.nav-links {
  display: flex;
  list-style: none;
  gap: 30px; /* Space between items */
  background: none; /* No background */
  margin-right: 6rem;
}
.nav-links li {
  position: relative;
  right: 3rem;
}
.nav-links a {
  color: #fff; /* White for contrast */
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 500;
  transition: color 0.3s ease, transform 0.3s ease;
}

.nav-links a:hover {
  color: #fb923f; /* Orange hover effect */
  border-bottom: 1px solid #fb923f; /* Underline on hover */
}

/* Call-to-action Button */
.btn {
  padding: 10px 20px;
  background: none; /* Transparent button */
  color: white;
  border: 1px solid #F56040;
  border-radius: 20px;
  position: relative;
  right: 5rem;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn:hover {
  background-color: #F56040; /* Light background on hover */
  color: white;
}

 /* Mobile Responsiveness */
 @media (max-width: 768px) {
  #custom-header {
    padding: 15px 20px;
  }
  .nav-links {
    flex-direction: column; /* Stack items vertically */
    gap: 10px;
  }
  .btn {
    padding: 10px 20px;
    font-size: 0.9rem;
  }
}


  
/* <-----section-start-----> */


.head{
    color: white;
}
#head1{
    margin-top: -5rem;
}

/* Parent container for image and text */
.background-container {
  background: url('../image/portfoilo1.jpg') no-repeat center center/cover; /* Background image */
  height: 100vh; /* Full screen height */
  display: flex;
  justify-content: center; /* Horizontally center the text */
  align-items: center; /* Vertically center the text */
  margin: 0;
  padding: 0;
  border: none; /* Remove any border if exists */
}
.background-container {
  overflow: hidden;
  margin: 0 auto; /* Horizontal alignment fix */
  width: 100%; /* Ensure no extra width */
}
.btn, .btn1 {
  margin: 0 1rem; /* Adjust spacing */
}

.text12 {
  color: white; /* Text color */
  font-size: 4.5rem; /* Adjust text size */
  font-weight: bold; /* Make the text bolder */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Improve visibility on bright images */
  background: none; /* Ensure no background is applied */
  border: none; /* Remove border if exists */
  padding: 0; /* Remove padding */
  margin: 0; /* Remove margin */
}

.tag-overlay{
    position: absolute;/* Absolute positioning within the container */
    font-size: 1.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Improve visibility on bright images */
    background: none; /* Ensure no background is applied */
    font-weight: 300;
    top: 62%;
    left: 44%;
    color: white;
    display: flex;
    gap: 20px; /* Yeh gap boxes ke darmiyan daal dega */
}
.fa-square-facebook:hover{
    color: darkblue;
}
.fa-youtube:hover{
    color: red;
}
.fa-instagram:hover{
    color: #F56040;
}
.fa-twitter:hover{
    color: #1DA1F2;
}
  
  /* <!----main-----> */

  /* <--------section1--------> */
  .container {
    display: flex;
    align-items: center; /* Vertically aligns items */
    justify-content: start; /* Aligns items to the left */
    padding: 2rem; /* Adds padding around the container */
    height: 500px;
    margin: 0 auto; /* Center horizontally */
    padding: 2rem; /* Adjust padding if needed */
}

.picture {
    height: 200px;
    width: 150px;
    border-radius: 25px;
    overflow: hidden; /* Ensures the image fits within the rounded corners */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 18rem;
    margin-top: -10rem;
}

.picture img {
    width: 100%;
    height: auto;
    border-radius: 25px; /* Rounds the image corners to match the container */
}

.text {
    color: #D1D5Db;
    font-size: normal;
    font-weight: 500;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    flex-direction: column; /* Stack heading and paragraph vertically */
    gap: 1rem; /* Space between heading and paragraph */
    margin-left: 7rem;/* Optional, to align with .picture's margin */
    margin-top: 1rem; 
    height: 250px;
    width: 42%;
    align-items: center;
    justify-content: center;
    position: relative;
    line-height: 35px;
    
}

.text h2 {
    color: white;
    background-color: #262626;
    margin-left: -35rem; /* Removes default margin */
  } 
.strong{
    color: white;
    background-color: #262626;
}
#phone{
    margin-left: -15rem;
}
/* Call-to-action Button */
.btn1 {
  padding: 10px 20px;
  background: none; /* Transparent button */
  color: white;
  border: 1px solid #F56040;
  border-radius: 20px;
  margin-right: 12rem;
  font-size: 1rem;

}

.btn1:hover {
  background-color: #555; /* Light background on hover */
  color: white;
}

/* <-----section2-------> */
.section2{
    background-color: #F5F5F5;
}
.resume-section {
    font-family: Arial, sans-serif;
    color: #333;
    padding: 2rem;
    background-color: #f5f5f5; /*Light gray background color*/
}

h2 {
    font-size: 1.5rem;
    color: #333;
    text-transform: uppercase;
    border-bottom: 2px solid #ff7a18;
    background-color: #f5f5f5; 
    display: inline-block;
    margin-bottom: 1rem;
}

.work , .education {
    margin-bottom: 2rem;
    background-color: #f5f5f5; 
    margin-top: 4rem;
    margin-left: 14rem;

}
.strong1{
    font-weight: bold;
    font-size: 1rem;
    background-color: #f5f5f5; 
    margin-top: -2.8rem;
}
#str{
    margin-left: 18rem;
    font-size: x-large;
    color: #444444;
}
.edu{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1rem;
    background-color: #f5f5f5; 
    color: #262626;
    margin-top: 2rem;
    margin-left: 18rem;
}

hr {
    border: none;
    border-top: 1px solid #ddd;
    margin: 1.5rem 0;
}

.job {
    margin-bottom: 1.5rem;
    margin-left: 18rem;
    margin-top: -1.8rem;
    font-size: x-large;
    background-color: #f5f5f5; 
}

.job h3 {
    font-size: 1.2rem;
    color: #333;
    background-color: #f5f5f5; 
    margin-top: -2rem; 
    font-size: normal;
    font-weight: 750;
}

.job p {
    font-size: 1.1rem;
    color: #666;
    background-color: #f5f5f5; 
    margin: 0.2rem 0;
}

.job em {
    font-style: italic;
    color: #666;
    background-color: #f5f5f5; 
    font-size: medium;
    font-weight: bold;

}

strong {
    font-weight: bold;
    font-size: 1rem;
    background-color: #f5f5f5; 
}

/* <-----skills - section------> */

.section3{
    background-color: #F5F5F5;
}

.skill-edu{
    margin-bottom: 2rem;
    background-color: #f5f5f5; 
    margin-top: -2rem;
    margin-left: 16rem;
    font-family: Arial, Helvetica, sans-serif;
}

.skills-section {
    width: 80%;
    margin: auto;
    padding: 20px;
    background-color: #F5F5F5;
    display: flex;
    flex-wrap: wrap;
}

.skill-category {
    width: 48%; /* Adjust width for two columns */
    margin-bottom: 20px;
    background-color: #F5F5F5;
}

.skill-category h3 {
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    background-color: #F5F5F5;
    color: #333;
    text-align: center;
    margin-bottom: 5px;
    margin-top: -2rem;
    margin-right: -12rem;
}

.skill {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    flex-direction: column;
    background-color: #F5F5F5;

}

.skill-name {
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    color: #333;
    background-color: #F5F5F5;
    margin-bottom: 2px;
    margin-top: -0.3rem;
    margin-left: -3.5rem;
}

.progress-bar {
    width: 60%; /* Adjust width to fit within each category */
    height: 20px;
    background-color: #ddd;
    border-radius: 25px;
    overflow: hidden;
    margin-left: 13rem;
    
}

.progress {
    height: 100%;
    background-color: #fb923f;
}


/* <------Blog-section--------> */

/* Blog Container */
.blog-container {
  margin-top: 2rem;
  margin-bottom: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  background-color: white; /* Dark background like the example */
}
#blog-parent{
  background-color: white;
  height: 750px;
  width: 100%;
}
.blog-card:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease;
}

/* Blog-Heading */
.blog-heading{
  margin-top: 4rem;
  background-color: white;
  margin-left: 9em;
  font-family: Arial, Helvetica, sans-serif;
}

/* Blog Card */
.blog-card {
  background-color: #2e2e5d; /* Card background color */
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  color: white;
}
#img01 img{
  background-color: #2e2e5d; /* Card background color */
  height: 300px;
  width: 400px;
}

/* Blog Title */
.blog-title {
  background-color: #2e2e5d; /* Card background color */
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: #e8e8ff;
}

/* Blog Date */
.blog-date {
  background-color: #2e2e5d; /* Card background color */
  font-size: 0.9rem;
  color: #c2c2ff;
  margin-bottom: 10px;
}

/* Blog Description */
.blog-description {
  background-color: #2e2e5d; /* Card background color */
  font-size: 1rem;
  line-height: 1.5;
  color: #d4d4f7;
}

/* <-------Services-and-projects------> */
.service-parent{
  background-color: #F5F5F5;
  height: 1000px;
}

.header4 {
  background-color: #F5F5F5;
  text-align: center;
  padding: 20px;
}

.header4 h1 {
  background-color: #F5F5F5;
  font-size: 2.8rem;
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
  top: 2rem;
  color: #333;
}

.header4 p {
  background-color: #F5F5F5;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.3rem;
  color: #555;
  margin-top: 40px;
  position: relative;
  top: 2rem;
}

.services {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns */
  gap: 20px;
  padding: 40px;
  max-width: 1000px;
  max-height: 1000px;
  margin: auto;
  margin-top: 4rem;
  margin-bottom: 5rem;
  border-radius: 25px;
  background-color: #f8f9fc;
  /* Adjust the gradient colors and positioning */
}

/* 
.service-card:hover {
  transform: translateY(-10px);
} */

.service-card img {
  background-color: #fff;
  width: 80px;
  margin-bottom: 10px;
  border-radius: 15px;
  position: relative;
  right: 5.5rem;
}

.service-card h2 {
  background-color: #fff;
  font-size: 1.6rem;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  color: #2e266f;
  margin: 10px 0;
  position: relative;
  bottom: 3rem;
  right: 3.8rem;
}

.service-card p {
  background-color: #fff;
  font-size: 1.2rem;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 26px;
  color: #555;
  position: relative;
  bottom: -1rem;
  text-align: left;
}
.service-card {
  background-color: #fff;
  padding: 20px;
  height: 230px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}
/* 
.service-card:hover {
  transform: translateY(-10px);
} */

.service-card1 img {
  background-color: #fff;
  width: 80px;
  margin-bottom: 10px;
  border-radius: 15px;
  position: relative;
  right: 5.5rem;
}

.service-card1 h2 {
  background-color: #fff;
  font-size: 1.6rem;
  font-family: Arial, Helvetica, sans-serif;
  color: #2e266f;
  margin: 10px 0;
  position: relative;
  bottom: 3rem;
  right: 3.8rem;
}

.service-card1 p {
  background-color: #fff;
  font-size: 1.2rem;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 26px;
  color: #555;
  position: relative;
  bottom: -1rem;
  text-align: left;
}
.service-card1 {
  background-color: #fff;
  padding: 20px;
  height: 230px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}
/* 
.service-card:hover {
  transform: translateY(-10px);
} */

.service-card2 img {
  background-color: #fff;
  width: 80px;
  margin-bottom: 10px;
  border-radius: 15px;
  position: relative;
  right: 4rem;
}

.service-card2 h2 {
  background-color: #fff;
  font-size: 1.6rem;
  font-family: Arial, Helvetica, sans-serif;
  color: #2e266f;
  margin: 10px 0;
  position: relative;
  bottom: 3rem;
  right: 2.2rem;
}

.service-card2 p {
  background-color: #fff;
  font-size: 1.2rem;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 26px;
  color: #555;
  position: relative;
  bottom: -1rem;
  text-align: left;
}
.service-card2 {
  background-color: #fff;
  padding: 20px;
  height: 230px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}
/* 
.service-card:hover {
  transform: translateY(-10px);
} */

.service-card3 img {
  background-color: #fff;
  width: 80px;
  margin-bottom: 10px;
  border-radius: 15px;
  position: relative;
  right: 3rem;
}

.service-card3 h2 {
  background-color: #fff;
  font-size: 1.6rem;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  color: #2e266f;
  margin: 10px 0;
  position: relative;
  bottom: 3rem;
  right: 1.5rem;
}

.service-card3 p {
  background-color: #fff;
  font-size: 1.2rem;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 26px;
  color: #555;
  position: relative;
  bottom: -1rem;
  text-align: left;
}
.service-card3 {
  background-color: #fff;
  padding: 20px;
  height: 230px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}
/* Media Query for Mobile Devices */
@media (max-width: 768px) {
  .services {
    grid-template-columns: 1fr; /* Single column for smaller screens */
  }
}

/* <-------Client-section--------> */

/* General Reset */

/* Section Styling */
.testimonial-section {
  height: 700px;
  width: auto;
  padding: 50px;
  background-color: #f9f9f9;
  position: relative;
  overflow: hidden;
}
.testimonial-section-h2{
  background-color: #f9f9f9;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 4rem;
  margin-left: 10rem;
}
.testimonial-section-p{
  background-color: #f9f9f9;
  color: #121212;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 2rem;
  margin-left: 10rem;
  margin-right: 10rem;
  font-size: large;
}
.testimonial-section hr {
  margin-left: 10rem;
  margin-right: 10rem;
  margin-top: 5rem;
  color: #c2c2ff;
}

/* Slider Container */
.testimonial-slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

/* Individual Slide */
.testimonial-slide {
  min-width: 100%; /* Full width slide */
  display: none; /* Hide all slides initially */
  flex-shrink: 0;
  justify-content: space-between;
  background-color: #f9f9f9;
  align-items: center;
  padding-left: 40px;
  padding-right: 40px;
}

/* Show the active slide */
.testimonial-slide.active {
  display: flex;
}

/* Text Section */
.testimonial-text {
  background-color: #f9f9f9;
  flex: 1;
  max-width: 1000px;
}

.testimonial-text blockquote {
  background-color: #f9f9f9;
  font-size: 1.2rem;
  font-style: italic;
  color: #333;
  margin: 20px 0;
  padding-left: 210px;

  
}

.testimonial-text .author {
  background-color: #f9f9f9;
  font-size: 1rem;
  font-weight: bold;
  color: #333;
  margin-left: 15rem;
}

.testimonial-text .author span {
  background-color: #f9f9f9;
  font-weight: normal;
  color: #777;
  display: block;
}

/* Image Section */
.testimonial-image {
  background-color: #f9f9f9;
  flex: 1;
  text-align: center;

}

.testimonial-image img {
  background-color: #f9f9f9;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  object-fit: cover;
  margin-top: 2rem;
  margin-left: -18rem;
}

/* Navigation Arrows */
.nav-arrow {
  position: absolute;
  top: 65%;
  transform: translateY(-50%);
  background-color: #e8e8ff;
  color: #333;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 1000;
}

.nav-arrow:hover {
  background: #e8e8ff;
  color: #333;
}

.left-arrow {
  left: 13rem;
}

.right-arrow {
  right: 13rem;
}

  
/* <------section 4-----> */

/* General Footer Styling */
footer {
  margin-top: 0; /* Remove extra top margin */
  padding-top: 0; /* Remove extra top padding */
  padding: 40px 20px;
  font-family: 'Arial', sans-serif;
  color: #444;
  background-color: #f9f9f9; /* Optional background color */
  height: auto;
  border-top: 1px solid #666;
}

/* Footer Container */
.footer-container {
  background-color: #f9f9f9; /* Optional background color */
  display: flex;
  justify-content: space-between; /* Spread items */
  align-items: flex-start; /* Align at the top */
  flex-wrap: wrap; /* Allow wrapping on small screens */
  gap: 20px;
}
/* Footer Section */
.footer-section {
  background-color: #f9f9f9; /* Optional background color */
  flex: 1 1 200px;
  margin: 10px;
  text-align: left; /* Align text to the left */
}

.footer-section h3 {
  background-color: #f9f9f9; /* Optional background color */
  color: #333;
  font-size: 1.3rem;
  margin-bottom: 10px;
}

.footer-section p, .footer-section ul li {
  background-color: #f9f9f9; /* Optional background color */
  color: #333;
  font-size: 1.2rem;
  line-height: 1.8;
}

.footer-section ul {
  background-color: #f9f9f9; /* Optional background color */
  color: #333;
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  background-color: #f9f9f9; /* Optional background color */
  color: #333;
  margin-bottom: 5px;
}

.footer-section ul li a {
  background-color: #f9f9f9; /* Optional background color */
  text-decoration: none;
  color: #444;
}

.footer-section ul li a:hover {
  color: #6a4c93;
}
.footer-section i{
  background-color: #f9f9f9;
  color: #121212;
}
.social-icons{
  background-color: #f9f9f9; /* Optional background color */
  text-decoration: none;
  font-size: 20px;
  margin-right: 10px;
  color: #444;
}

.social-icons a:hover {
  color: #6a4c93;
}

/* Footer Bottom */
.footer-bottom {
  background-color: #f9f9f9; /* Optional background color */
  text-align: center;
  font-size: 1rem;
  color: #888;
  margin-top: 20px;
  position: relative;
  top: 2.5rem;
}

.footer-bottom p {
  background-color: #f9f9f9; /* Optional background color */
  color: #333;
  text-decoration: none;
}

/* Responsive Design for Footer */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
  }

  .footer-section {
    text-align: center;
  }
}
