body{
  margin: 0;
  overflow-x: hidden;
  background-color: lightgray;
  height: 800px;
  width: 100%;
}

.get-in-touch{
    padding: 20px;
    position: relative;
    left: 0rem;
    top: -2rem;
}
.get-in-touch h2{
    font-family: Arial, Helvetica, sans-serif;
   font-size: 3rem;
    font-weight: 500;
    position: relative;
    left: 5rem;
    top: 3rem;
}
.get-in-touch-p1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    font-weight: 400;
    position: relative;
    left: 5rem;
    top: 2.4rem;
    margin-right: 52rem;
    line-height: 25px;
}
.get-in-touch-p2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    font-weight: bold;
    position: relative;
    top: 1.5rem;
    left: 5rem;
}
.get-in-touch-p3{
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    font-weight: 400;
    position: relative;
    top: 3rem;
    left: 5rem;
}
.get-in-touch-p3 {
  display: flex; /* Ensures icon and text are aligned horizontally */
  align-items: center; /* Vertically align the icon and text */
  gap: 10px; /* Adds space between icon and text */
  margin-bottom: 10px; /* Adds space between lines if needed */
}

.get-in-touch-p3 i {
  color: #6c63ff; /* Icon color */
  font-size: 1.2em; /* Icon size */
}

.get-in-touch-p3 a {
  text-decoration: none; /* Removes underline from the link */
  color: #333; /* Text color */
  font-size: 1em; /* Text size */
}

.get-in-touch-p3 a:hover {
  color: #6c63ff; /* Text color on hover */
}

.contact-form {
    max-width: 600px;
    padding: 20px;
    border-radius: 8px;
    position: relative;
    right:  -46rem;
    bottom: 19rem;
  }
  
  .contact-form label {
    font-weight: 1rem;
    display: flex;
    margin-bottom: 5px;
  }
  
  .contact-form input, .contact-form textarea{
    width: 40%;
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
    margin-left: 2rem;
    height: 30px;
  }
  .contact-form select{
    width: 44%;
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
    margin-left: 2rem;
    height: 50px;
  }
  
  .contact-form textarea {
    padding: 8px;
    width: 34rem;
    height: 60px;
    border: 1px solid black;
    border-radius: 5px;
    margin-right: 10px;
    margin-left: 2rem;
    
  }
  
  #input {
    margin-right: 18rem;
    margin-top: 1.7rem;
    margin-left: -60px;
    height: 1rem;
}

/* Ensure the link has no extra margin */
#para{
    margin-right: 4.3rem;
    margin-bottom: -5rem;
    font-size: small;
    margin-top: -20px; 
    margin-left: 80px; 
}
#myButton {
    margin-top: -2rem;
    margin-left: 3rem;
    background-color: black;
    color: #f7f7f7;
    height: 2.3rem;
    width: 5rem;
    border-radius: 5px;
}

#myButton:hover {
    background-color: white;
    color: black;
}

/* General Footer Styling */
footer {
  margin-top: -10rem;
  background-color: #f9f9f9;
  padding: 40px 20px;
  font-family: 'Arial', sans-serif;
  color: #444;
  height: 300px;

}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 100px;
}

.footer-section {
  flex: 1 1 200px;
  gap: -30px;
}

.footer-section h2{
  font-size: 30px;
  margin-bottom: 10px;
  margin-left: 6rem;

}
.footer-section h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.footer-section p{
  font-size: 19px;
  line-height: 1.8;
  position: relative;
  left: 6rem;
}
.footer-section ul {
  font-size: 14px;
  line-height: 1.6;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 5px;
  line-height: 35px;
  font-size: large;
}

.footer-section ul li a {
  text-decoration: none;
  color: #444;
}

.footer-section ul li a:hover {
  color: #6a4c93;
}

.social-icons a {
  text-decoration: none;
  font-size: 20px;
  margin-right: 10px;
  color: #444;
  position: relative;
  left: 6rem;
}

.social-icons a:hover {
  color: #6a4c93;
}
.hr{
  margin-left: 10rem;
  margin-right: 10rem;
}
.footer-bottom {
  text-align: center;
  margin-top: 70px;
  font-size: 18px;
  background-color: #f9f9f9;
  color: #888;
}
.footer-bottom p{
  position: relative;
  bottom: 2rem;
  background-color: #f9f9f9;
}

#footer-place1{
  position: relative;
  left: 9rem;
}
#footer-place2{
  position: relative;
  left: 4rem;
}
#footer-place3{
  position: relative;
  left: -3rem;
}
#footer-place3 p{
  margin-left: -6rem;
}