*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
/* Header Styling */
#custom-header {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 50px;
    position: fixed; /* Stays over the image */
    background-color: #262626;
    width: 100%;
    z-index: 1000; /* Ensure it stays above other elements */
   
  }
  /* Logo Styling */
  .logo img {
    max-width: 75px; /* Larger size for a bold look */
      height: auto;
  }
  /* Navbar Styling */
  .navbar {
    display: flex;
    align-items: center;
  }
  /* Navigation Links */
  .nav-links {
    display: flex;
    list-style: none;
    gap: 30px; /* Space between items */
    background: none; /* No background */
    margin-right: 6rem;
  }
  .nav-links li {
    position: relative;
    right: 8rem;
  }
  .nav-links a {
    color: #fff; /* White for contrast */
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 500;
    transition: color 0.3s ease, transform 0.3s ease;
  }
  
  .nav-links a:hover {
    color: #fb923f; /* Orange hover effect */
    border-bottom: 1px solid #fb923f; /* Underline on hover */
  }
  
  /* Call-to-action Button */
  .btn {
    padding: 10px 20px;
    background: none; /* Transparent button */
    color: white;
    border: 1px solid #F56040;
    border-radius: 20px;
    position: relative;
    right: 9rem;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .btn:hover {
    background-color: #F56040; /* Light background on hover */
    color: white;
  }
  
   /* Mobile Responsiveness */
   @media (max-width: 768px) {
    #custom-header {
      padding: 15px 20px;
    }
    .nav-links {
      flex-direction: column; /* Stack items vertically */
      gap: 10px;
    }
    .btn {
      padding: 10px 20px;
      font-size: 0.9rem;
    }
  }
  
  /* <-------Services-and-projects------> */
.service-parent{
    background-color: #F5F5F5;
    height: 1000px;
  }
  
  .header4 {
    background-color: #F5F5F5;
    text-align: center;
    padding: 20px;
  }
  
  .header4 h1 {
    background-color: #F5F5F5;
    font-size: 2.8rem;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    top: 2rem;
    color: #333;
  }
  
  .header4 p {
    background-color: #F5F5F5;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.3rem;
    color: #555;
    margin-top: 40px;
    position: relative;
    top: 2rem;
  }
  
  .services {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    gap: 20px;
    padding: 40px;
    max-width: 1000px;
    max-height: 1000px;
    margin: auto;
    margin-top: 4rem;
    margin-bottom: 5rem;
    border-radius: 25px;
    background-color: #f8f9fc;
    /* Adjust the gradient colors and positioning */
  }
  
  /* 
  .service-card:hover {
    transform: translateY(-10px);
  } */
  
  .service-card img {
    width: 80px;
    margin-bottom: 10px;
    border-radius: 15px;
    position: relative;
    right: 11rem;
  }
  
  .service-card h2 {
    font-size: 1.6rem;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    color: #2e266f;
    margin: 10px 0;
    position: relative;
    right: 11rem;
    margin-left: 4rem;
  }
  
  .service-card p {
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 26px;
    color: #555;
    position: relative;
    bottom: -1rem;
    text-align: left;
  }
  .service-card {
    background-color: #fff;
    padding: 20px;
    height: 260px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  /* 
  .service-card:hover {
    transform: translateY(-10px);
  } */
  
  .service-card1 img {
    width: 80px;
    margin-bottom: 10px;
    border-radius: 15px;
    position: relative;
    right: 11rem;
  }
  
  .service-card1 h2 {
    font-size: 1.6rem;
    font-family: Arial, Helvetica, sans-serif;
    color: #2e266f;
    margin: 10px 0;
    position: relative;
    right: 8.5rem;
  }
  
  .service-card1 p {
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 26px;
    color: #555;
    position: relative;
    bottom: -1rem;
    text-align: left;
  }
  .service-card1 {
    background-color: #fff;
    padding: 20px;
    height: 260px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  /* 
  .service-card:hover {
    transform: translateY(-10px);
  } */
  
  .service-card2 img {
    width: 80px;
    margin-bottom: 10px;
    border-radius: 15px;
    position: relative;
    right:11rem;
  }
  
  .service-card2 h2 {
    font-size: 1.6rem;
    font-family: Arial, Helvetica, sans-serif;
    color: #2e266f;
    margin: 10px 0;
    position: relative;
    right: 7.8rem;
  }
  
  .service-card2 p {
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 26px;
    color: #555;
    position: relative;
    bottom: -1rem;
    text-align: left;
  }
  .service-card2 {
    background-color: #fff;
    padding: 20px;
    height: 260px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  /* 
  .service-card:hover {
    transform: translateY(-10px);
  } */
  
  .service-card3 img {
    width: 80px;
    margin-bottom: 10px;
    border-radius: 15px;
    position: relative;
    right: 11rem;
  }
  
  .service-card3 h2 {
    font-size: 1.6rem;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    color: #2e266f;
    margin: 10px 0;
    position: relative;
    right: 7rem;
  }
  
  .service-card3 p {
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 26px;
    color: #555;
    position: relative;
    bottom: -1rem;
    text-align: left;
  }
  .service-card3 {
    background-color: #fff;
    padding: 20px;
    height: 260px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  /* Media Query for Mobile Devices */
  @media (max-width: 768px) {
    .services {
      grid-template-columns: 1fr; /* Single column */
      gap: 10px; /* Smaller gap for compact view */
    }
  }
  

  
/* Section Styles */
#skills {
    margin-bottom: 20px; /* If you need uniform spacing, keep this */
    text-align: center;
    padding: 3rem 1rem;
    color: #333;
    position: relative;
    bottom:4rem ; /* Reset the top value to 0 */
  }
  
  /* Container Styling */
  .skills-container h1 {
    font-size: 2.5rem;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 1rem;
  }
  
  .skills-container p {
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 25px;
    color: #6c757d;
    margin-bottom: 2.5rem;
  }
  
  /* Grid Styles */
  .skills-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 0; /* Remove extra bottom margin */
    padding-bottom: 0; /* Remove extra bottom padding */
    gap: 2rem; /* Positive value for consistent spacing */
  }

  /* Card Styles */
  .skill-card {
    
    padding: 2rem;
    width: 300px;
    text-align: center;
  }
  
  .skill-card img {
    width: 80px;
    margin-bottom: 1rem;
    border-radius: 15px;
  }
  
  .skill-card h2 {
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
    color: #333;
    margin-bottom: 1rem;
  }
  
  .skill-card ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .skill-card li {
    font-size: 1.2rem;
    line-height: 25px;
    font-family: Arial, Helvetica, sans-serif;
    color: #6c757d;
    margin: 0.5rem 0;
  }
  /* Card Styles */
  .skill-card1 {
    
    padding: 2rem;
    width: 300px;
    text-align: center;
    border-left: 1px solid #6c757d;
    border-right: 1px solid #6c757d;
  }
  
  .skill-card1 img {
    width: 80px;
    margin-bottom: 1rem;
    border-radius: 15px;
  }
  
  .skill-card1 h2 {
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
    color: #333;
    margin-bottom: 1rem;
  }
  
  .skill-card1 ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .skill-card1 li {
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 25px;
    color: #6c757d;
    margin: 0.5rem 0;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .skills-grid {
      flex-direction: column;
      align-items: center;
    }
  }
  
  
  .underline-design3 {
    display: block;
    margin: 0 auto;
    margin-top: 5px; /* Spacing between title and image */
    max-width: 200px; /* Adjust the size of the image if needed */
    position: relative;
    right: 1rem;
    top: 1-rem;
  }
  
  
  /* General Footer Styling */
  footer {
    margin-top: 0; /* Remove extra top margin */
    padding-top: 0; /* Remove extra top padding */
    padding: 40px 20px;
    font-family: 'Arial', sans-serif;
    color: #444;
    background-color: #f9f9f9; /* Optional background color */
    height: auto;
  }
  
  /* Footer Container */
  .footer-container {
    display: flex;
    justify-content: space-between; /* Spread items */
    align-items: flex-start; /* Align at the top */
    flex-wrap: wrap; /* Allow wrapping on small screens */
    gap: 20px;
  }
  
  /* Footer Section */
  .footer-section {
    flex: 1 1 200px;
    margin: 10px;
    text-align: left; /* Align text to the left */
  }
  
  .footer-section h2 {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
  .footer-section p, .footer-section ul li {
    font-size: 1.2rem;
    line-height: 1.8;
  }
  
  .footer-section ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-section ul li {
    margin-bottom: 5px;
  }
  
  .footer-section ul li a {
    text-decoration: none;
    color: #444;
  }
  
  .footer-section ul li a:hover {
    color: #6a4c93;
  }
  
  .social-icons a {
    text-decoration: none;
    font-size: 20px;
    margin-right: 10px;
    color: #444;
  }
  
  .social-icons a:hover {
    color: #6a4c93;
  }
  
  /* Footer Bottom */
  .footer-bottom {
    text-align: center;
    font-size: 1rem;
    color: #888;
    margin-top: 20px;
    position: relative;
    top: 2.5rem;
  }
  
  .footer-bottom a {
    color: #6a4c93;
    text-decoration: none;
  }
  
  /* Responsive Design for Footer */
  @media (max-width: 768px) {
    #footer-section {
      flex-direction: column;
      align-items: center;
    }
  
    .footer-section {
      text-align: center;
    }
  }
  @media (max-width: 768px) {
    #footer-section {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  }
  
  