/* Header Styling */
#custom-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 50px;
    position: absolute; /* Stays over the image */
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000; /* Ensure it stays above other elements */
    background: none; /* Transparent by default */
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
  }
  
  /* Add shadow and background when scrolling */
  #custom-header.scrolled {
    background: rgba(0, 0, 0, 0.8); /* Slightly dark background */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  /* Logo Styling */
  .logo img {
    max-width: 120px; /* Larger size for a bold look */
    height: auto;
  }
  
  /* Navigation Styling */
  .navbar {
    display: flex;
    align-items: center;
  }
  
  .nav-links {
    display: flex;
    list-style: none;
    gap: 20px; /* Space between links */
  }
  
  .nav-links li {
    position: relative;
  }
  
  .nav-links a {
    color: #fff; /* White for contrast */
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 500;
    transition: color 0.3s ease, transform 0.3s ease;
  }
  
  .nav-links a:hover {
    color: #fb923f; /* Bright hover color */
    transform: scale(1.1); /* Slight zoom effect */
  }
  
  /* Call-to-Action Button */
  .btn {
    padding: 10px 25px;
    background: linear-gradient(90deg, #F56040, #fb923f); /* Gradient button */
    color: white;
    border: none;
    border-radius: 30px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .btn:hover {
    background: #fb923f; /* Hover solid color */
    color: #fff;
    transform: scale(1.05); /* Slight zoom effect */
  }
  
  /* Mobile Responsiveness */
  @media (max-width: 768px) {
    #custom-header {
      padding: 15px 20px;
    }
    .nav-links {
      flex-direction: column; /* Stack items vertically */
      gap: 10px;
    }
    .btn {
      padding: 10px 20px;
      font-size: 0.9rem;
    }
  }
  

/* General Styling */
#projects {
    padding: 50px 20px;
    text-align: center;
    background-color: #f4f4f4;
  }
  
  .section-title {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
  }
  
  /* Grid Layout */
  .project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
  
  /* Card Style */
  .project-card {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
  }
  
  .project-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  
  .project-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .project-card:hover .project-image {
    transform: scale(1.1); /* Zoom effect on hover */
  }
  
  .project-card:hover .project-overlay {
    opacity: 1; /* Show overlay */
  }
  
  .project-overlay h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .project-overlay p {
    font-size: 1rem;
  }

  






  /* General Styling */
#projects {
    padding: 50px 20px;
    background-color: #fff;
  }
  
  .section-title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 40px;
    color: #333;
  }
  
  /* List Layout */
  .project-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  
  .project-item {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  .project-item.reverse {
    flex-direction: row-reverse;
  }
  
  .project-item-image {
    width: 50%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .project-item-info {
    width: 50%;
  }
  
  .project-item-info h3 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 10px;
  }
  
  .project-item-info p {
    font-size: 1rem;
    color: #666;
  }

  



  /* Container Styling */
.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    gap: 20px; /* Space between boxes */
    width: 80%; /* Adjust as needed */
    margin: 0 auto; /* Center the container */
    padding: 20px;
  }
  
  /* Individual Box Styling */
  .box {
    background-color: #4caf50; /* Green color */
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 1.2rem;
    border-radius: 5px; /* Rounded corners */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  }
  




  
/* General Section Styling */
#projects {
    padding: 50px 20px;
    background-color: #f9f9f9;
    text-align: center;
    
  }
  
  .section-title {
    font-size: 1.5rem;
    margin-bottom: 20px;
    position: relative;
    right: 22rem;
    font-family: Arial, Helvetica, sans-serif;
    color: #333;
  }
  
  /* Projects Grid */
  .projects-container {
    background-color: #f9f9f9;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    gap: 20px; /* Space between boxes */
    width: 80%; /* Container width */
    margin: 0 auto; /* Center the container */
    padding: 20px;
  }
  
  /* Individual Project Card */
  .project-card {
    background-color: #fff;
    padding: 20px;
    text-align: center;
    font-size: 1.5rem;
    border-radius: 5px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow */
  }
  
  .project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
  }
  
  /* Project Image */
  .project-image {
    background-color: #fff;
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  /* Project Info */
  .project-info {
    background-color: #fff;
    padding: 20px;
  }
  
  .project-info h4 {
    background-color: #fff;
    font-size: 1.5rem;
    margin: 0 0 10px;
    color: #333;
  }
  
  .project-info p {
    background-color: #fff;
    font-size: 1rem;
    color: #666;
  }
  