<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="../image/a1-removebg.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>More about me</title>
  <link rel="stylesheet" href="../css/about.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
         <header id="custom-header">
            <div class="logo">
              <img class="logo-img" src="../image/a1-removebg.png" alt="">
            </div>
            <nav class="navbar">
              <ul class="nav-links">
                <li>
                  <a href="../portfolio.html"><span class="button05" data-target="Home-section">Home</span></a>
                </li>
                <li><a href="#"><span class="button04" data-target="section1">About</span></a>
                </li>
                <li>
                  <a href="../html/portfolio-section.html"><span class="button03" data-target="projects">Portfolio</span></a>
                  </li>      
               
                <li>
                  <a href="../html/service.html"><span class="button01" data-target="header4">Service</span></a>
                  </li>
                  <li>
                      <a href="../html/contact.html"><span class="button00" data-target="section-4">Contact</span></a>
                  </li>
              </ul>
              </ul>
                           <!-- Button -->
                           <a href="../html/project-button.html" class="btn">Start a Project</a>
                           
             
            </nav>
          </header>
  <section class="about-section">
    <div class="about-container">
      <!-- Left Side: Image -->
      <div class="about-image">
        <img src="../image/images (3).jpg" alt="Profile Picture" />
      </div>
  
      <!-- Right Side: Text -->
      <div class="about-text">
        <h1>I'm Rafay Carter, <br />a Product and Web Designer</h1>
        <p>
          I am proud to have a unique background that combines system engineering, computer networking, and software development. In my various roles, I have found myself regularly called upon to tackle technical challenges, resolve coding issues and engage with different teams working on different projects. My love of coding drives me internally and I relish every opportunity to tackle the deepest technical challenges. From developing a user-friendly frontend to building reliable web servers, I've worked on many projects. Also, have experience with cross-platform mobile application development.
        </p>
      </div>
    </div>
  </section>

  <section id="section1">
    <div class="container">
        <div class="text">
            <h2>My Story</h2>
            <img src="../html pic/line.svg" alt="Underline Design" class="underline-design">
            <br> <br> <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, molestiae sapiente? Eaque vero, recusandae fuga illo, enim incidunt commodi labore est, quaerat eius dolorum laborum maiores voluptatibus odio quas id.
            Consequatur nisi reprehenderit temporibus, praesentium illum, accusantium explicabo repellat, sequi neque inventore possimus magni repellendus totam omnis vitae saepe architecto expedita beatae porro eligendi? Cum libero mollitia possimus dignissimos sapiente.</p>  
        </div>
        <div class="picture">
            <img src="../image/download (1).jpg" alt="Profile Picture">
        </div>
    </div>
</section>


  <section id="section2">
    <div class="container1">
        <div class="text1">
            <h3>Designing since I was 16 years old</h3>
            <img src="../html pic/line.svg" alt="Underline Design" class="underline-design1">
            <br> <br> <br>
              <p>At facilisi ultrices tortor, volutpat varius sit vitae rhoncus. Ut nisi, feugiat leo aenean massa enim. Sed accumsan, ac dictum tempus luctus id in porttitor dictum.</p> 
              <ul>
                <li>Ornare lectus sit amet est placerat in egestas erat imperdiet.</li> <br>
    
                <li>Cras tincidunt lobortis feugiat vivamus at augue eget arcu dictum.</li> <br>
    
                <li>Posuere mori leo urna molestie at.</li> <br>
    
                <li>Aliquet bibendu enfacilisis gravida neque convallis a.</li> <br>
              </ul>
        </div>
        <div class="picture1">
            <img src="../image/images 4.png" alt="Profile Picture">
        </div>
    </div>
</section><header>
  <h1>Take a look at my resume</h1>
  <img src="../html pic/line.svg" alt="Underline Design" class="underline-design2">
 
</header>

<section class="services">
  <div class="service-card">
    <img class="logo-img" src="../html pic/agency.svg" alt="Agency"> 
    <img class="arrow" src="../html pic/arrow.svg" alt="arrow">
    <h2>Mobile Product Designer</h2> 
    <p>My web design skill include creating stunning, intuitive websites that effectively represent your brand and corporate identity through exceptional UI/UX design.</p>
  </div>

  <div class="service-card1">
    <img class="logo-img" src="../html pic/business.svg" alt="UI/UX Design">
    <img class="arrow" src="../html pic/arrow.svg" alt="arrow"> 
    <h2>UI/UX Design</h2>
    <p>User interface (UI) and user experience (UX) design are two key components of creating a successful digital product, such as a website or app:</p> <br>
    <p></p>
  </div>

  <div class="service-card2">
    <img class="logo-img" src="../html pic/application.svg" alt="Product Design">
    <img class="arrow" src="../html pic/arrow.svg" alt="arrow"> 
    <h2>VP of Design</h2>
    <p>Product design is the process of creating products that meet user needs and business goals, from the initial concept to manufacturing.</p>
  </div>

  <div class="service-card3">
    <img class="logo-img" src="../html pic/Company.svg" alt="Web Development">
    <img class="arrow" src="../html pic/arrow.svg" alt="arrow">
    <h2>Head of Product Design
    </h2>
    <p>I specialize in providing functional web services that include custom website development, WordPress development, e-commerce solutions, and more.</p>
  </div>
  <div class="service-card4">
    <img class="logo-img" src="../html pic/startup.svg" alt="Product Design">
    <img class="arrow" src="../html pic/arrow.svg" alt="arrow"> 
    <h2>Web Designer</h2>
    <p>Product design is the process of creating products that meet user needs and business goals, from the initial concept to manufacturing.</p>
  </div>

  <div class="service-card5">
    <img class="logo-img" src="../html pic/institute.svg" alt="Web Development">
    <img class="arrow" src="../html pic/arrow.svg" alt="arrow">
    <h2>Mobile UI Designer
    </h2>
    <p>I specialize in providing functional web services that include custom website development, WordPress development, e-commerce solutions, and more.</p>
  </div>
</section>
<section id="skills">
  <div class="skills-container">
    <h1>My skills & software</h1>
    <img src="../html pic/line.svg" alt="Underline Design" class="underline-design3"> <br>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Lectus mattis nunc aliquam tincidunt est non. Viverra nec eu.</p>
    <div class="skills-grid">
      <!-- Design Section -->
      <div class="skill-card">
        <img src="../html pic/design1.svg" alt="Design Icon">
        <h2>Design</h2>
        <ul>
          <li>UI/UX Design</li>
          <li>Product Design</li>
          <li>Web Design</li>
          <li>Design Thinking</li>
          <li>Branding</li>
        </ul>
      </div>

      <!-- Development Section -->
      <div class="skill-card1">
        <img src="../html pic/development1.svg" alt="Development Icon">
        <h2>Development</h2>
        <ul>
          <li>HTML & CSS</li>
          <li>Javascript</li>
          <li>React</li>
          <li>React Native</li>
          <li>No Code</li>
        </ul>
      </div>

      <!-- Tools Section -->
      <div class="skill-card">
        <img src="../html pic/tools.svg" alt="Tools Icon">
        <h2>Tools</h2>
        <ul>
          <li>Webflow</li>
          <li>Figma</li>
          <li>Notion</li>
          <li>Photoshop</li>
          <li>Illustrator</li>
        </ul>
      </div>
    </div>
  </div>
</section>
<section id="footer-section">
<footer>
  <div class="footer-container">
    <div class="footer-section">
      <h2>You X</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lectus mattis nunc aliquam tincidunt est non.</p>
      <div class="social-icons">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-linkedin"></i></a>
        <a href="#"><i class="fab fa-whatsapp"></i></a>
      </div>
    </div>
    <div class="footer-section" id="footer-place1">
      <h3>Pages</h3>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Single Project</a></li>
      </ul>
    </div>
    <div class="footer-section" id="footer-place2">
      <h3>Utility Pages</h3>
      <ul>
        <li><a href="#">Styleguide</a></li>
        <li><a href="#">Start Here</a></li>
        <li><a href="#">404 Not Found</a></li>
        <li><a href="#">Password Protected</a></li>
        <li><a href="#">Licenses</a></li>
        <li><a href="#">Changelog</a></li>
      </ul>
    </div>
    <div class="footer-section" id="footer-place3">
      <h3>Contact Me</h3>
      <p><i class="fas fa-envelope"></i> hello@you.com</p>
      <p><i class="fas fa-phone-alt"></i> (415) 200 - 8613</p>
    </div>
  </div> <hr class="h2">
  <div class="footer-bottom">
    <p>Copyright © You X | Designed by BRIX Templates - Powered by Webflow</p>
  </div> <br> <br> <br>
</footer> 
</section>
</body>
</html>


