<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="icon" href="../image/a1-removebg.png">  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact-form</title>
    <link rel="stylesheet" href="../css/contact.css">
</head>
<body>
  <header id="custom-header">
    <div class="logo">
      <img class="logo-img" src="../image/a1-removebg.png" alt="">
    </div>
    <nav class="navbar">
      <ul class="nav-links">
        <li>
          <a href="../portfolio.html"><span class="button05" data-target="Home-section">Home</span></a>
        </li>
        <li><a href="about.html"><span class="button04" data-target="section1">About</span></a>
        </li>
        <li>
          <a href="portfolio-section.html"><span class="button03" data-target="projects-section">Portfolio</span></a>
          </li>      
       
        <li>
          <a href="service.html"><span class="button01" data-target="services-section">Service</span></a>
          </li>
          <li>
              <a href="#"><span class="button00" data-target="section-4">Contact</span></a>
          </li>
      </ul>
      </ul>
                   <!-- Button -->
                   <a href="project-button.html" class="btn">Start a Project</a>
     
    </nav>
  </header>
  <br> <br> <br> <br> <br> <br> <br> <br> <br>
    <header>
        <h1>Contact me</h1>
        <p>Egestas dui id ornare arcu odio. Ornare lectus sit amet est placerat in egestas erat <br> imperdiet aenean vel elit scelerisque mauris pellentesque.</p>
      </header>
      <div class="contact-form">
        <form id="contactForm">
          <div class="form-row">
            <div class="form-group">
              <label for="name">Name*</label>
              <input type="text" id="name" placeholder="Full Name">
            </div>
            <div class="form-group">
              <label for="email">Email Address*</label>
              <input type="email" id="email" placeholder="contact@you.com">
              <div id="email-error" class="error-message" style="display: none; color: red;">Please enter a valid email address with "@" symbol.</div>
            </div>
          </div>
          <div class="form-row">
            <div class="form-group">
              <label for="phone">Phone</label>
              <input type="tel" id="phone" placeholder="(415) 200 - 8613">
            </div>
            <div class="form-group">
              <label for="subject">Subject</label>
              <input type="text" id="subject" placeholder="Ex. New Project">
            </div>
          </div>
          <div class="form-group">
            <label for="message">Message</label>
            <textarea id="message" placeholder="Please write your message..."></textarea>
          </div>
          <button type="submit" id="submit-btn">Send Message</button>
        </form>
      </div>
        <br> <br> <hr> <br> <br>
      <div class="faq-section">
        <h2>Frequently Asked Questions</h2>
        <div class="faq-item">
          <div class="faq-question">
            <span class="faq-icon">+</span>
            <p>Are you open for freelance / contract work?</p>
          </div>
          <div class="faq-answer">
            <p>Yes, I am open for freelance and contract work depending on the project scope and timeline.</p>
          </div>
        </div>
        <div class="faq-item">
          <div class="faq-question">
            <span class="faq-icon">+</span>
            <p>Are you open for design collaborations?</p>
          </div>
          <div class="faq-answer">
            <p>Yes, I love collaborating with other designers to create unique projects.</p>
          </div>
        </div>
        <div class="faq-item">
          <div class="faq-question">
            <span class="faq-icon">+</span>
            <p>Are you open for guest posts on your blog?</p>
          </div>
          <div class="faq-answer">
            <p>Definitely! Feel free to send me a message with your topic ideas.</p>
          </div>
        </div>
        <div class="faq-item">
          <div class="faq-question">
            <span class="faq-icon">+</span>
            <p>Are you currently looking for full-time roles?</p>
          </div>
          <div class="faq-answer">
            <p>I'm currently focusing on freelance projects, but I am open to exciting opportunities.</p>
          </div>
        </div>
        <div class="faq-item">
          <div class="faq-question">
            <span class="faq-icon">+</span>
            <p>What’s your past experience in design?</p>
          </div>
          <div class="faq-answer">
            <p>I have 5+ years of experience working on web and graphic design projects for various clients.</p>
          </div>
        </div>
      </div> <br>
      <br> <hr>  <br> <br> <br> <br> <br> <br> <br> <br>
      <footer>
        <div class="footer-container">
          <div class="footer-section">
            <h2>You X</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lectus mattis nunc aliquam tincidunt est non.</p>
            <div class="social-icons">
              <a href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin"></i></a>
              <a href="#"><i class="fab fa-whatsapp"></i></a>
            </div>
          </div>
          <div class="footer-section" id="footer-place1">
            <h3>Pages</h3>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">Single Project</a></li>
            </ul>
          </div>
          <div class="footer-section" id="footer-place2">
            <h3>Utility Pages</h3>
            <ul>
              <li><a href="#">Styleguide</a></li>
              <li><a href="#">Start Here</a></li>
              <li><a href="#">404 Not Found</a></li>
              <li><a href="#">Password Protected</a></li>
              <li><a href="#">Licenses</a></li>
              <li><a href="#">Changelog</a></li>
            </ul>
          </div>
          <div class="footer-section" id="footer-place3">
            <h3>Contact Me</h3>
            <p><i class="fas fa-envelope"></i> hello@you.com</p>
            <p><i class="fas fa-phone-alt"></i> (415) 200 - 8613</p>
          </div>
        </div> <hr class="hr">
        <div class="footer-bottom">
          <p>Copyright © You X | Designed by BRIX Templates - Powered by Webflow</p>
        </div>
      </footer>
      
   
    
</body>

<script src="../js/contact.js"></script>
</html>