<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="../image/a1-removebg.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo List App Design</title>
  <link rel="stylesheet" href="../css/header.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
  <header id="custom-header">
    <div class="logo">
      <img class="logo-img" src="../image/a1-removebg.png" alt="">
    </div>
    <nav class="navbar">
      <ul class="nav-links">
        <li>
          <a href="../portfolio.html"><span class="button05" data-target="Home-section">Home</span></a>
        </li>
        <li><a href="about.html"><span class="button04" data-target="section1">About</span></a>
        </li>
        <li>
          <a href="portfolio-section.html"><span class="button03" data-target="projects-section">Portfolio</span></a>
          </li>      
        
        <li>
          <a href="service.html"><span class="button01" data-target="services-section">Service</span></a>
          </li>
          <li>
              <a href="contact.html"><span class="button00" data-target="section-4">Contact</span></a>
          </li>
      </ul>
      </ul>
                   <!-- Button -->
                   <a href="project-button.html" class="btn">Start a Project</a>
     
    </nav>
  </header>
  <br> <br> <br>

  <div class="container">
    <header>
      <p class="Google">Google __ Aprail 2024</p>
      <h1>Todo List Mobile App Redesign</h1>
      <div class="details">
        <div>
          <h2>Expertise</h2>
          <p>Product Design</p>
        </div>
        <div>
          <h2>Platforms</h2>
          <p>iOS and Android</p>
        </div>
        <div>
          <h2>Deliverables</h2>
          <p>UI Screens, UX Flow <br> and Prototype</p>
        </div>
        <div>
          <h2>Website</h2>
          <a href="https:www.Google.com" target="_blank">Visit website</a>
        </div>
      </div>
    </header>
    <main>
      <div class="mockup">
        <img src="../image/todo list.jpeg" alt="Mockup 1">
      </div>
    </main>
  </div>
  <br> <br>
  <div class="work">
    <h1>Project Overview</h1>

    <div class="job">
        <p>
          Egestas dui id ornare arcu odio. Ornare lectus sit amet est placerat in egestas erat imperdiet. Aenean vel elit scelerisque mauris pellentesque pulvinar. Mauris a <span id="span0"></span> diam maecenas sed enim ut sem viverra. Posuere mori leo urna molestie at. Cras tincidunt lobortis feugiat vivamus at augue eget arcu dictum. Aliquet bibendu enfacilisis gravida neque convallis a. At urna condimentum mattis pellentesque id nibh tortor id aliquet.</p> <br>
    </div>
      <div class="mockup1">
        <img src="../image/todo list.jpeg" alt="Mockup 1">
      </div>

    
    <hr>
  <div class="work1">
    <h1>Execution</h1>

    <div class="job1">
        <p>
          Egestas dui id ornare arcu odio. Ornare lectus sit amet est placerat in egestas erat imperdiet. Aenean vel elit scelerisque mauris pellentesque pulvinar. Mauris a <span id="span0"></span> diam maecenas sed enim ut sem viverra. Posuere mori leo urna molestie at. Cras tincidunt lobortis feugiat vivamus at augue eget arcu dictum. Aliquet bibendu enfacilisis gravida neque convallis a. At urna condimentum mattis pellentesque id nibh tortor id aliquet.</p> <br>
          <p>Egestas dui id ornare arcu odio. Ornare lectus sit amet est placerat in egestas erat imperdiet. Aenean vel elit scelerisque mauris pellentesque pulvinar. Mauris a diam maecenas sed enim ut sem viverra.</p> <br>
          <ul>
            <li>Ornare lectus sit amet est placerat in egestas erat imperdiet.</li>

            <li>Cras tincidunt lobortis feugiat vivamus at augue eget arcu dictum.</li>

            <li>Posuere mori leo urna molestie at.</li>

            <li>Aliquet bibendu enfacilisis gravida neque convallis a.</li>
          </ul>
    </div>
      
    
    <hr class="hr"> 
    <br> <br> <br> <br> <br>
  <div class="work2">
    <h1>Results</h1>

    <div class="job2">
        <p>
          Egestas dui id ornare arcu odio. Ornare lectus sit amet est placerat in egestas erat imperdiet. Aenean vel elit scelerisque mauris pellentesque pulvinar. Mauris a diam maecenas sed enim ut sem viverra.</p> 
          <h4>76% user retention on first beta release</h4>
          <p>Egestas dui id ornare arcu odio. Ornare lectus sit amet est placerat in egestas erat imperdiet. Aenean vel elit scelerisque mauris pellentesque pulvinar. Mauris a diam maecenas sed enim ut sem viverra.</p>
              </div>
    <hr class="hr1">
    <br>
    <footer>
      <div class="footer-container">
        <div class="footer-section">
          <h2>You X</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lectus mattis nunc aliquam tincidunt est non.</p>
          <div class="social-icons">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-whatsapp"></i></a>
          </div>
        </div>
        <div class="footer-section" id="footer-place1">
          <h3>Pages</h3>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Single Project</a></li>
          </ul>
        </div>
        <div class="footer-section" id="footer-place2">
          <h3>Utility Pages</h3>
          <ul>
            <li><a href="#">Styleguide</a></li>
            <li><a href="#">Start Here</a></li>
            <li><a href="#">404 Not Found</a></li>
            <li><a href="#">Password Protected</a></li>
            <li><a href="#">Licenses</a></li>
            <li><a href="#">Changelog</a></li>
          </ul>
        </div>
        <div class="footer-section" id="footer-place3">
          <h3>Contact Me</h3>
          <p><i class="fas fa-envelope"></i> hello@you.com</p>
          <p><i class="fas fa-phone-alt"></i> (415) 200 - 8613</p>
        </div>
      </div> <hr class="h2">
      <div class="footer-bottom">
        <p>Copyright © You X | Designed by BRIX Templates - Powered by Webflow</p>
      </div> <br> <br> <br>
    </footer> 

</body>
</html>
