<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="../image/a1-removebg.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/portfolio-section.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Portfolio</title>
</head>
<body>
    <header id="custom-header">
        <div class="logo">
          <img class="logo-img" src="../image/a1-removebg.png" alt="">
        </div>
        <nav class="navbar">
          <ul class="nav-links">
            <li>
              <a href="../portfolio.html"><span class="button05" data-target="Home-section">Home</span></a>
            </li>
            <li><a href="about.html"><span class="button04" data-target="section1">About</span></a>
            </li>
            <li>
              <a href="#"><span class="button03" data-target="projects-section">Portfolio</span></a>
              </li>      
            
            <li>
              <a href="service.html"><span class="button01" data-target="services-section">Service</span></a>
              </li>
              <li>
                  <a href="contact.html"><span class="button00" data-target="section-4">Contact</span></a>
              </li>
          </ul>
          </ul>
                       <!-- Button -->
                       <a href="project-button.html" class="btn">Start a Project</a>
         
        </nav>
      </header>
    <section id="projects">
      <h2 class="section-title">Portfolio</h2>
      <img src="../html pic/line.svg" alt="Underline Design" class="underline-design">
       <br> <br> <br>
        <div class="projects-container">
          <!-- Project 1 -->
          <div class="project-card">
            <a href="header.html"> <img src="../image/todo list.jpeg" alt="Project 1" class="project-image"></a>
            <div class="project-info">
              <h4>Todo List Mobile App Redesign</h4>
              <p>Todo List is a lightweight PHP web application framework designed to simplify and speed up the development process for PHP developers. </p> <br>
              <a href="header.html" class="read-more">Read case study →</a>
            </div>
          </div>
          <!-- Project 2 -->
          <div class="project-card">
            <a href="project2.html"> <img src="../image/analytic.jpeg" alt="Project 2" class="project-image"></a>
            <div class="project-info">
              <h4>Analytics Dashboard Design</h4>
              <p>Analytics Dashboard Design is a React Native library that enables developers to effortlessly design visually stunning cards for their applications. 
              </p> 
             <br>
             <a href="project2.html" class="read-more">Read case study →</a>
            </div>
          </div>
          
          <!-- Project 3 -->
          <div class="project-card">
        <a href="project3.html"><img src="../image/task.jpeg" alt="Project 4" class="project-image"></a>
            <div class="project-info">
              <h4>Task Manager Web App Design</h4>
              <p>This Manager Web App Design was developed with NextJs (Typescript). By using NextJs, the developer can create reusable UI components that can be used across the entire application. </p>
              <br>
              <a href="project3.html" class="read-more">Read case study →</a>
            </div>
          </div>
          <!-- Project 4 -->
          <div class="project-card">
          <a href="project4.html"><img src="../image/file.png" alt="Project 3" class="project-image"></a>  
            <div class="project-info">
              <h4>File Manager Mobile App Design</h4>
              <p>Fakaray is a user-friendly chat application that enables seamless communication between friends and family.</p>
                 <br>
                <a href="project4.html" class="read-more">Read case study →</a>
            </div>
          </div>
        </div>
      </section>
       <br> <br> <br>
       <footer>
        <div class="footer-container">
          <div class="footer-section">
            <h2>You X</h2>
            <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Lectus mattis nunc <br> aliquam tincidunt est non.</p>
            <div class="social-icons">
              <a href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin"></i></a>
              <a href="#"><i class="fab fa-whatsapp"></i></a>
            </div>
          </div>
          <div class="footer-section" id="footer-place1">
            <h3>Pages</h3>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">Single Project</a></li>
            </ul>
          </div>
          <div class="footer-section" id="footer-place2">
            <h3>Utility Pages</h3>
            <ul>
              <li><a href="#">Styleguide</a></li>
              <li><a href="#">Start Here</a></li>
              <li><a href="#">404 Not Found</a></li>
              <li><a href="#">Password Protected</a></li>
              <li><a href="#">Licenses</a></li>
              <li><a href="#">Changelog</a></li>
            </ul>
          </div>
          <div class="footer-section" id="footer-place3">
            <h3>Contact Me</h3>
            <p><i class="fas fa-envelope"></i> hello@you.com</p>
            <p><i class="fas fa-phone-alt"></i> (415) 200 - 8613</p>
          </div>
        </div> <hr class="h2">
        <div class="footer-bottom">
          <p>Copyright © You X | Designed by BRIX Templates - Powered by Webflow</p>
        </div> <br> 
      </footer> 
  
    
</body>
</html>