<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="../image/a1-removebg.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/project-button.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  

    <div class="get-in-touch">
        <h2>Get in Touch</h2>
        <p class="get-in-touch-p1">Get in touch with me through this form. Fill out all the necessary details so I can help you out in the best way possible.</p>
        <br>
        <p class="get-in-touch-p2">Want to skip the form? Get in touch here:</p>
        <p class="get-in-touch-p3"> <i class="fa-sharp fa-solid fa-envelope"></i>  <a href="mailto:info@alisaeed.com">info@abdulrafay.com</a></p>
        <p class="get-in-touch-p3"> <i class="fa-brands fa-whatsapp"></i>  <a href="tel:+96565942943">+98 313 8719886</a></p> </div> <br> <br>
        
            <div class="contact-form">

          <form id="contactForm">
            
            <input type="text" id="Name" placeholder="Name*" required >
            <input type="email"  id="E-mail" placeholder="E-mail Address*" required> 
            <div id="email-error" class="error-message" style="display: none; color: red;">Please enter a valid email address with "@" symbol.</div><br> <br><br> 

            <input type="number" id="phone" placeholder="Phone*" required> 
            <input type="text" id="Website" placeholder="Website (if any)"> <br> <br><br> 
          
            <input type="text" id="Company" placeholder="Company" required>
              <select id="service" name="service" placeholder="Service*" required>
                <option value="branding">Branding</option>
                <option value="web-design">Web Design</option>
                <option value="marketing">Marketing</option>
                <option value="marketing">Web-Development</option>
                <option value="marketing">Company-Profile</option>
              </select> <br> <br><br> <br>
              <textarea id="message" name="message" placeholder="Message*" required></textarea>
           
        <!-- Checkbox and Terms and Conditions text -->
        <input type="checkbox" value="asr" name="click" id="input">
        <label for="input">
            <p id="para">I've read and agree with <a href="#">Terms of service</a> and <a href="#">Privacy Policy</a>.</p>
        </label> <br><br>
        
        <!-- Submit button with id="myButton" -->
        <button type="button" id="myButton">Submit</button>
        </form>
        </div>

    <footer>
      <div class="footer-container">
        <div class="footer-section">
          <h2>You X</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lectus mattis nunc aliquam tincidunt est non.</p>
          <div class="social-icons">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-whatsapp"></i></a>
          </div>
        </div>
        <div class="footer-section" id="footer-place1">
          <h3>Pages</h3>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Single Project</a></li>
          </ul>
        </div>
        <div class="footer-section" id="footer-place2">
          <h3>Utility Pages</h3>
          <ul>
            <li><a href="#">Styleguide</a></li>
            <li><a href="#">Start Here</a></li>
            <li><a href="#">404 Not Found</a></li>
            <li><a href="#">Password Protected</a></li>
            <li><a href="#">Licenses</a></li>
            <li><a href="#">Changelog</a></li>
          </ul>
        </div>
        <div class="footer-section" id="footer-place3">
          <h3>Contact Me</h3>
          <p><i class="fas fa-envelope"></i> hello@you.com</p>
          <p><i class="fas fa-phone-alt"></i> (415) 200 - 8613</p>
        </div>
      </div> <hr class="hr">
      <div class="footer-bottom">
        <p>Copyright © You X | Designed by BRIX Templates - Powered by Webflow</p>
      </div>
    </footer>
    
<script src="../js/project-button.js"></script>
</body>
</html>