<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="../image/a1-removebg.png">
    <meta name="description" content="Describe your services or website here.">
    <meta name="keywords" content="web design, UI/UX, product design, development">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
    <link rel="stylesheet" href="../css/service.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header id="custom-header">
        <div class="logo">
          <img class="logo-img" src="../image/a1-removebg.png" alt="">
        </div>
        <nav class="navbar">
          <ul class="nav-links">
            <li>
              <a href="../portfolio.html"><span class="button05" data-target="Home-section">Home</span></a>
            </li>
            <li><a href="about.html"><span class="button04" data-target="section1">About</span></a>
            </li>
            <li>
              <a href="portfolio-section.html"><span class="button03" data-target="projects">Portfolio</span></a>
              </li>      
           
            <li>
              <a href="#"><span class="button01" data-target="header4">Service</span></a>
              </li>
              <li>
                  <a href="contact.html"><span class="button00" data-target="section-4">Contact</span></a>
              </li>
          </ul>
          </ul>
                       <!-- Button -->
                       <a href="project-button.html" class="btn">Start a Project</a>
                       
         
        </nav>
      </header> <br> <br> <br> <br> <br>

      <!-------Services-and-Projects------>
      <div class="service-parent">
        <header class="header4">
          <h1>My Services</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lectus <br> mattis nunc aliquam tincidunt est non. Viverra nec eu.</p>
        </header>
      
        <section class="services">
          <div class="service-card">
            <a href="https://www.google.com/" target="_blank">
            <img src="../html pic/design.svg" alt="Web Design"> </a>
            <h2>Web Design</h2>
            <p>My web design skill include creating stunning, intuitive websites that effectively represent your brand and corporate identity through exceptional UI/UX design.</p>
          </div>
      
          <div class="service-card1">
            <a href="https://www.google.com/" target="_blank">
            <img src="../html pic/Ui UX.svg" alt="UI/UX Design"> </a>
            <h2>UI/UX Design</h2>
            <p>User interface (UI) and user experience (UX) design are two key components of creating a successful digital product, such as a website or app:</p> <br>
            <p></p>
          </div>
      
          <div class="service-card2">
            <a href="https://www.google.com/" target="_blank">
            <img src="../html pic/product design.svg" alt="Product Design"> </a>
            <h2>Product Design</h2>
            <p>Product design is the process of creating products that meet user needs and business goals, from the initial concept to manufacturing.</p>
          </div>
      
          <div class="service-card3">
            <a href="https://www.google.com/" target="_blank">
            <img src="../html pic/development.svg" alt="Web Development"></a>
            <h2>Web Development</h2>
            <p>I specialize in providing functional web services that include custom website development, WordPress development, e-commerce solutions, and more.</p>
          </div>
        </section>
      </div>
      <br> <br> <br> <br> <br>
      <section id="skills">
        <div class="skills-container">
          <h1>My skills & software</h1>
          <img src="../html pic/line.svg" alt="Underline Design" class="underline-design3"> <br>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Lectus mattis nunc aliquam tincidunt est non. Viverra nec eu.</p>
          <div class="skills-grid">
            <!-- Design Section -->
            <div class="skill-card">
              <img src="../html pic/design1.svg" alt="Design Icon">
              <h2>Design</h2>
              <ul>
                <li>UI/UX Design</li>
                <li>Product Design</li>
                <li>Web Design</li>
                <li>Design Thinking</li>
                <li>Branding</li>
              </ul>
            </div>
      
            <!-- Development Section -->
            <div class="skill-card1">
              <img src="../html pic/development1.svg" alt="Development Icon">
              <h2>Development</h2>
              <ul>
                <li>HTML & CSS</li>
                <li>Javascript</li>
                <li>React</li>
                <li>React Native</li>
                <li>No Code</li>
              </ul>
            </div>
      
            <!-- Tools Section -->
            <div class="skill-card">
              <img src="../html pic/tools.svg" alt="Tools Icon">
              <h2>Tools</h2>
              <ul>
                <li>Webflow</li>
                <li>Figma</li>
                <li>Notion</li>
                <li>Photoshop</li>
                <li>Illustrator</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section id="footer-section">
      <footer>
        <div class="footer-container">
          <div class="footer-section">
            <h2>You X</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lectus mattis nunc aliquam tincidunt est non.</p>
            <div class="social-icons">
              <a href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin"></i></a>
              <a href="#"><i class="fab fa-whatsapp"></i></a>
            </div>
          </div>
          <div class="footer-section" id="footer-place1">
            <h3>Pages</h3>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">Single Project</a></li>
            </ul>
          </div>
          <div class="footer-section" id="footer-place2">
            <h3>Utility Pages</h3>
            <ul>
              <li><a href="#">Styleguide</a></li>
              <li><a href="#">Start Here</a></li>
              <li><a href="#">404 Not Found</a></li>
              <li><a href="#">Password Protected</a></li>
              <li><a href="#">Licenses</a></li>
              <li><a href="#">Changelog</a></li>
            </ul>
          </div>
          <div class="footer-section" id="footer-place3">
            <h3>Contact Me</h3>
            <p><i class="fas fa-envelope"></i> hello@you.com</p>
            <p><i class="fas fa-phone-alt"></i> (415) 200 - 8613</p>
          </div>
        </div> <hr class="h2">
        <div class="footer-bottom">
          <p>Copyright © You X | Designed by BRIX Templates - Powered by Webflow</p>
        </div> <br> <br> <br>
      </footer> 
      </section>
</body>
</html>