<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="image/a1-removebg.png">
    <meta name="description" content="Describe your services or website here.">
    <meta name="keywords" content="web design, UI/UX, product design, development">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="css/portfolio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    

        <header id="custom-header">
            <div class="logo">
              <img class="logo-img" src="image/a1-removebg.png" alt="">
            </div>
            <nav class="navbar">
              <ul class="nav-links">
                <li>
                  <a href="#"><span class="button05" data-target="Home-section">Home</span></a>
                </li>
                <li><a href="html/about.html"><span class="button04" data-target="section1">About</span></a>
                </li>
                <li>
                  <a href="html/portfolio-section.html"><span class="button03" data-target="projects">Portfolio</span></a>
                  </li>      
                <li>
                  <a href="#"><span class="button02" data-target="blog-parent">Blog</span></a>
                </li>
                <li>
                  <a href="html/service.html"><span class="button01" data-target="header4">Service</span></a>
                  </li>
                  <li>
                      <a href="html/contact.html"><span class="button00" data-target="section-4">Contact</span></a>
                  </li>
              </ul>
              </ul>
                           <!-- Button -->
                           <a href="html/project-button.html" class="btn">Start a Project</a>
                           
             
            </nav>
          </header>
          <header>
          
            <section id="Home-section">

        <div class="image-container">
          <div class="background-container">
            <h1 class="text12">I'm Abdul Salam Rafay</h1>
           
            <div class="tag-overlay"><a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-square-facebook"></i></a>
                <a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
            </div>
        </div>
      </section>
       
    </header>
    <main class="main1">
        <section id="section1">
            <div class="container">
                <div class="picture">
                    <img src="image/pn.jpeg" alt="Profile Picture" style="width: 100%; height: auto;">
                </div>
                <div class="text">
                    <h2>About me</h2>
                    <p>I am proud to have a unique background that combines system engineering, computer networking, and software development. In my various roles, I have found myself regularly called upon to tackle technical challenges, resolve coding issues and engage with different teams working on different projects. My love of coding drives me internally and I relish every opportunity to tackle the deepest technical challenges. From developing a user-friendly frontend to building reliable web servers, I've worked on many projects. Also, have experience with cross-platform mobile application development.</p>
                    <p id="phone"><strong class="strong">Interests:</strong> Cars, Football, Science Fiction</p>  <!-- Button -->
                    <a href="about.html" class="btn1">More about me </a>
                </div>
            </div>
            
        </section>
       
          
        <section class="section2">
            <div class="resume-section">
                <!-- Education Section -->
                <div class="education">
                    <h2>EDUCATION</h2>
                    <p  class="strong1"><strong id="str">BS Software Engineering</strong></p>
                    <p class="edu">NUML University &bull; Jan 2024</p> <hr>
                </div>
            
             <!-- Horizontal line to separate sections -->
            
                <!-- Work Section -->
                <div class="work">
                    <h2>WORK</h2>
            
                    <div class="job">
                        <h3>Consultant Software Engineer</h3>
                        <p><em>Systems Limited</em> &bull; March 2024 - Present</p> <br>
                        <p>Describe work, special projects, notable achievements, what technologies you have been working with, and <br> anything else that would be useful for an employer to know.</p> <br>
                    </div>
            
                    <div class="job">
                        <h3>Software Engineer I</h3>
                        <p><em>Binary Vibes</em> &bull; May 2024 ----</p> <br>
                        <p>Describe work, special projects, notable achievements, what technologies you have been working with, and <br> anything else that would be useful for an employer to know.</p> <br>
                    </div>
            
                    <div class="job">
                        <h3>themarketIQ</h3>
                        <p><em>React Engineer</em> &bull; May 2024 ----- </p> <br>
                        <p>Describe work, special projects, notable achievements, what technologies you have been working with, and <br> anything else that would be useful for an employer to know.</p>
                    </div>
                    <hr>
                </div>
            </div>
        </section>
    </main>
    
        <section class="section3">
            <div class="skill-edu"><h2>skill</h2></div>
            <section class="skills-section">
               
                <!-- Frontend Development -->
                <div class="skill-category">
                    <h3>Frontend Development</h3> <br>
                    <div class="skill">
                        <div class="skill-name">React</div>
                        <div class="progress-bar"><div class="progress" style="width: 90%;"></div></div>
                    </div>
                    <div class="skill">
                        <div class="skill-name">Angular</div>
                        <div class="progress-bar"><div class="progress" style="width: 80%;"></div></div>
                    </div>
                    <div class="skill">
                        <div class="skill-name">Typescript</div>
                        <div class="progress-bar"><div class="progress" style="width: 70%;"></div></div>
                    </div>
                    <div class="skill">
                        <div class="skill-name">GraphQL</div>
                        <div class="progress-bar"><div class="progress" style="width: 60%;"></div></div>
                    </div>
                    <!-- Add more frontend skills here --> <br>
                </div>

                <!-- Backend Development -->
                <div class="skill-category">
                    <h3>Backend Development</h3> <br>
                    <div class="skill">
                        <div class="skill-name">Node.js</div>
                        <div class="progress-bar"><div class="progress" style="width: 85%;"></div></div>
                    </div>
                    <div class="skill">
                        <div class="skill-name">Express.js</div>
                        <div class="progress-bar"><div class="progress" style="width: 75%;"></div></div>
                    </div>
                    <div class="skill">
                        <div class="skill-name">Nest.js</div>
                        <div class="progress-bar"><div class="progress" style="width: 75%;"></div></div>
                    </div>
                    <div class="skill">
                        <div class="skill-name">Golang</div>
                        <div class="progress-bar"><div class="progress" style="width: 35%;"></div></div>
                    </div>
                    <!-- Add more backend skills here -->
                </div>
            
                <!-- Databases -->
                <div class="skill-category">
                    <h3>Databases</h3> <br>
                    <div class="skill">
                        <div class="skill-name">MongoDB</div>
                        <div class="progress-bar"><div class="progress" style="width: 65%;"></div></div>
                    </div>
                    <div class="skill">
                        <div class="skill-name">SQL</div>
                        <div class="progress-bar"><div class="progress" style="width: 55%;"></div></div>
                    </div>
                    <div class="skill">
                        <div class="skill-name">CouchDB</div>
                        <div class="progress-bar"><div class="progress" style="width: 45%;"></div></div>
                    </div>
                    <!-- Add more database skills here --> <br>
                </div>


                 <!-- Mobile Development -->
                 <div class="skill-category">
                    <h3>Mobile Development</h3> <br>
                    <div class="skill">
                        <div class="skill-name">React Native</div>
                        <div class="progress-bar"><div class="progress" style="width: 80%;"></div></div>
                    </div> 
                    
                    <!-- Add more language skills here -->
                </div> 
                <br>
            
                <!-- Spoken Languages -->
                <div class="skill-category">
                    <h3>Spoken Languages</h3> <br>
                    <div class="skill">
                        <div class="skill-name">English</div>
                        <div class="progress-bar"><div class="progress" style="width: 80%;"></div></div>
                    </div>
                    <div class="skill">
                        <div class="skill-name">Urdu</div>
                        <div class="progress-bar"><div class="progress" style="width: 90%;"></div></div>
                    </div>
                    <!-- Add more language skills here -->
                </div> <hr>
            </section> 
            </section> 
               
           
                  <!------Blog-Projects------>
                  
                  <section id="blog-parent">
                  <h2 class="blog-heading"> RECENT  BLOG  POSTS</h2>

                  <div class="blog-container">
                     
                     
                    <!-- Blog Card 1 -->
                    <div class="blog-card">
                        <div id="img01">
                           <a href=""><img src="image/Next.js-13-App.png" alt=""></a>
                          </div> <br>
                      <h3 class="blog-title">Understanding the New File-Based Routing System in Next.js 13</h3>
                      <p class="blog-date">September 22, 2024 | Next.js</p>
                      <p class="blog-description">
                        With the release of Next.js 13, a significant shift has taken place in how routing is handled, leaving many developers confused.
                      </p>
                    </div>
                  
                    <!-- Blog Card 2 -->
                    <div class="blog-card">
                      <div id="img01">
                        <a href=""><img src="image/compu.png" alt=""></a>
                      </div> <br>
                      <h3 class="blog-title">Guide to Structuring Express.js Applications</h3>
                      <p class="blog-date">September 21, 2024 | Node.js</p>
                      <p class="blog-description">
                        Welcome to our comprehensive guide on building structured web applications using Express.js!
                      </p>
                    </div>
                  
                    <!-- Blog Card 3 -->
                    <div class="blog-card">
                      <div id="img01">
                        <a href=""><img src="image/rash .git.webp" alt=""></a>
                      </div> <br>
                      <h3 class="blog-title">Create a Professional Portfolio</h3>
                      <p class="blog-date">October 05, 2024 | Web App</p>
                      <p class="blog-description">
                        Learn how to create a professional portfolio that stands out in the tech world.
                      </p>
                    </div>
                  </div></section>
                  <!-------Services-and-Projects------>
                  <div class="service-parent">
                  <header class="header4">
                    <h1>My Services</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lectus <br> mattis nunc aliquam tincidunt est non. Viverra nec eu.</p>
                  </header>
                
                  <section class="services">
                    <div class="service-card">
                      <img src="html pic/design.svg" alt="Web Design"> 
                      <h2>Web Design</h2>
                      <p>My web design skill include creating stunning, intuitive websites that effectively represent your brand and corporate identity through exceptional UI/UX design.</p>
                    </div>
                
                    <div class="service-card1">
                      <img src="html pic/Ui UX.svg" alt="UI/UX Design"> 
                      <h2>UI/UX Design</h2>
                      <p>User interface (UI) and user experience (UX) design are two key components of creating a successful digital product, such as a website or app:</p> <br>
                      <p></p>
                    </div>
                
                    <div class="service-card2">
                      <img src="html pic/product design.svg" alt="Product Design"> 
                      <h2>Product Design</h2>
                      <p>Product design is the process of creating products that meet user needs and business goals, from the initial concept to manufacturing.</p>
                    </div>
                
                    <div class="service-card3">
                      <img src="html pic/development.svg" alt="Web Development">
                      <h2>Web Development</h2>
                      <p>I specialize in providing functional web services that include custom website development, WordPress development, e-commerce solutions, and more.</p>
                    </div>
                  </section>
                </div>

                  <!--------Client-Message------>
                  <section class="testimonial-section">
                    <h2 class="testimonial-section-h2">What my clients say about my work</h2> <br> 
                    <p class="testimonial-section-p">We pride ourselves on being experts in our field and providing exceptional service to our clients. We understand that trust is earned, and we are committed to earning your trust as well.</p> <hr>
                    <div class="testimonial-slider">
                        <!-- Slide 1 -->
                        <div class="testimonial-slide active">
                            <div class="testimonial-text">
                                <blockquote>
                                    “Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lectus mattis nunc aliquam tincidunt est non. Viverra nec eu, in ridicus”
                                </blockquote>
                                <p class="author">Sam Owen<br><span>VP of Design at Company</span></p>
                            </div>
                            <div class="testimonial-image">
                                <img src="image/client 43.png" alt="Sam Owen">
                            </div>
                        </div>
                        <!-- Slide 2 -->
                        <div class="testimonial-slide">
                            <div class="testimonial-text">
                                <blockquote>
                                    “Aliquam tincidunt est non viverra nec eu, in ridicus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.”
                                </blockquote>
                                <p class="author">Jane Doe<br><span>CEO at Startup</span></p>
                            </div>
                            <div class="testimonial-image">
                                <img src="image/client12.png" alt="Jane Doe">
                            </div>
                        </div>
                        <!-- Slide 3 -->
                        <div class="testimonial-slide">
                            <div class="testimonial-text">
                                <blockquote>
                                    “Ridicus viverra nec eu lorem ipsum dolor sit amet, consectetur adipiscing elit. Lectus mattis nunc aliquam tincidunt.”
                                </blockquote>
                                <p class="author">John Smith<br><span>Product Manager</span></p>
                            </div>
                            <div class="testimonial-image">
                                <img src="image/client 23.png" alt="John Smith">
                            </div>
                        </div>
                    </div>
                    <!-- Navigation Arrows -->
                    <button class="nav-arrow left-arrow" onclick="prevSlide()">&#10094;</button>
                    <button class="nav-arrow right-arrow" onclick="nextSlide()">&#10095;</button>
                </section>
                    
                <section id="footer-section">
                    <footer>
                      <div class="footer-container">
                        <div class="footer-section">
                          <h2>You X</h2>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lectus mattis nunc aliquam tincidunt est non.</p>
                          <div class="social-icons">
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                            <a href="#"><i class="fab fa-whatsapp"></i></a>
                          </div>
                        </div>
                        <div class="footer-section" id="footer-place1">
                          <h3>Pages</h3>
                          <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Single Project</a></li>
                          </ul>
                        </div>
                        <div class="footer-section" id="footer-place2">
                          <h3>Utility Pages</h3>
                          <ul>
                            <li><a href="#">Styleguide</a></li>
                            <li><a href="#">Start Here</a></li>
                            <li><a href="#">404 Not Found</a></li>
                            <li><a href="#">Password Protected</a></li>
                            <li><a href="#">Licenses</a></li>
                            <li><a href="#">Changelog</a></li>
                          </ul>
                        </div>
                        <div class="footer-section" id="footer-place3">
                          <h3>Contact Me</h3>
                          <p><i class="fas fa-envelope"></i> hello@you.com</p>
                          <p><i class="fas fa-phone-alt"></i> (415) 200 - 8613</p>
                        </div>
                      </div> <hr class="h2">
                      <div class="footer-bottom">
                        <p>Copyright © You X | Designed by BRIX Templates - Powered by Webflow</p>
                      </div> <br> <br> <br>
                    </footer> 
                    </section>
 

    <script src="js/portfolio.js"></script>
</body>
</html>